digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<chlorides &le; 0.076<br/>gini = 0.827<br/>samples = 819<br/>value = [121.81, 222.641, 209.849, 219.614, 209.383, 156.322]>, fillcolor="#fffffe"] ;
1 [label=<volatile acidity &le; 0.587<br/>gini = 0.777<br/>samples = 334<br/>value = [0.0, 71.056, 61.793, 99.129, 126.134, 156.322]>, fillcolor="#fdf0f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sulphates &le; 0.645<br/>gini = 0.728<br/>samples = 234<br/>value = [0.0, 23.685, 31.519, 71.727, 117.305, 142.111]>, fillcolor="#fdedf6"] ;
1 -> 2 ;
3 [label=<alcohol &le; 11.55<br/>gini = 0.735<br/>samples = 90<br/>value = [0.0, 23.685, 21.98, 30.625, 15.136, 0.0]>, fillcolor="#ebf5fc"] ;
2 -> 3 ;
4 [label=<total sulfur dioxide &le; 35.5<br/>gini = 0.688<br/>samples = 65<br/>value = [0.0, 23.685, 20.321, 18.939, 2.523, 0.0]>, fillcolor="#f8fdf0"] ;
3 -> 4 ;
5 [label=<chlorides &le; 0.054<br/>gini = 0.564<br/>samples = 28<br/>value = [0.0, 0.0, 7.465, 12.895, 2.523, 0.0]>, fillcolor="#b9dcf6"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.659, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<residual sugar &le; 3.5<br/>gini = 0.542<br/>samples = 27<br/>value = [0.0, 0.0, 5.806, 12.895, 2.523, 0.0]>, fillcolor="#a4d2f3"] ;
5 -> 7 ;
8 [label=<pH &le; 3.07<br/>gini = 0.494<br/>samples = 26<br/>value = [0.0, 0.0, 5.806, 12.895, 1.261, 0.0]>, fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 1.659, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<volatile acidity &le; 0.405<br/>gini = 0.448<br/>samples = 24<br/>value = [0.0, 0.0, 4.147, 12.895, 1.261, 0.0]>, fillcolor="#85c2ef"] ;
8 -> 10 ;
11 [label=<residual sugar &le; 1.75<br/>gini = 0.495<br/>samples = 9<br/>value = [0.0, 0.0, 3.318, 4.03, 0.0, 0.0]>, fillcolor="#dceefa"] ;
10 -> 11 ;
12 [label=<sulphates &le; 0.555<br/>gini = 0.38<br/>samples = 6<br/>value = [0.0, 0.0, 1.244, 3.627, 0.0, 0.0]>, fillcolor="#7dbfee"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 2.418, 0.0, 0.0]>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<total sulfur dioxide &le; 17.5<br/>gini = 0.5<br/>samples = 3<br/>value = [0.0, 0.0, 1.244, 1.209, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<alcohol &le; 10.6<br/>gini = 0.272<br/>samples = 3<br/>value = [0.0, 0.0, 2.074, 0.403, 0.0, 0.0]>, fillcolor="#5fea99"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 2.074, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<residual sugar &le; 1.5<br/>gini = 0.326<br/>samples = 15<br/>value = [0.0, 0.0, 0.829, 8.865, 1.261, 0.0]>, fillcolor="#64b2eb"] ;
10 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<alcohol &le; 9.85<br/>gini = 0.277<br/>samples = 14<br/>value = [0.0, 0.0, 0.415, 8.865, 1.261, 0.0]>, fillcolor="#5dafea"] ;
20 -> 22 ;
23 [label=<citric acid &le; 0.03<br/>gini = 0.519<br/>samples = 8<br/>value = [0.0, 0.0, 0.415, 2.821, 1.261, 0.0]>, fillcolor="#a0d0f2"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label=<volatile acidity &le; 0.535<br/>gini = 0.224<br/>samples = 7<br/>value = [0.0, 0.0, 0.415, 2.821, 0.0, 0.0]>, fillcolor="#56abe9"] ;
23 -> 25 ;
26 [label=<alcohol &le; 9.1<br/>gini = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 2.418, 0.0, 0.0]>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<sulphates &le; 0.57<br/>gini = 0.5<br/>samples = 2<br/>value = [0.0, 0.0, 0.415, 0.403, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 6.044, 0.0, 0.0]>, fillcolor="#399de5"] ;
22 -> 32 ;
33 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
7 -> 33 ;
34 [label=<citric acid &le; 0.315<br/>gini = 0.579<br/>samples = 37<br/>value = [0.0, 23.685, 12.856, 6.044, 0.0, 0.0]>, fillcolor="#dbf6b7"] ;
4 -> 34 ;
35 [label=<free sulfur dioxide &le; 20.0<br/>gini = 0.446<br/>samples = 28<br/>value = [0.0, 0.0, 9.539, 4.836, 0.0, 0.0]>, fillcolor="#9df2c1"] ;
34 -> 35 ;
36 [label=<residual sugar &le; 2.15<br/>gini = 0.114<br/>samples = 11<br/>value = [0.0, 0.0, 6.221, 0.403, 0.0, 0.0]>, fillcolor="#46e789"] ;
35 -> 36 ;
37 [label=<pH &le; 3.3<br/>gini = 0.37<br/>samples = 4<br/>value = [0.0, 0.0, 1.244, 0.403, 0.0, 0.0]>, fillcolor="#79edaa"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 4.977, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
36 -> 40 ;
41 [label=<pH &le; 3.38<br/>gini = 0.49<br/>samples = 17<br/>value = [0.0, 0.0, 3.318, 4.433, 0.0, 0.0]>, fillcolor="#cde6f8"] ;
35 -> 41 ;
42 [label=<volatile acidity &le; 0.24<br/>gini = 0.413<br/>samples = 12<br/>value = [0.0, 0.0, 1.659, 4.03, 0.0, 0.0]>, fillcolor="#8bc5f0"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<density &le; 0.995<br/>gini = 0.283<br/>samples = 11<br/>value = [0.0, 0.0, 0.829, 4.03, 0.0, 0.0]>, fillcolor="#62b1ea"] ;
42 -> 44 ;
45 [label=<citric acid &le; 0.26<br/>gini = 0.5<br/>samples = 4<br/>value = [0.0, 0.0, 0.829, 0.806, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
44 -> 45 ;
46 [label=<citric acid &le; 0.07<br/>gini = 0.44<br/>samples = 3<br/>value = [0.0, 0.0, 0.829, 0.403, 0.0, 0.0]>, fillcolor="#99f2be"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
46 -> 48 ;
49 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 3.224, 0.0, 0.0]>, fillcolor="#399de5"] ;
44 -> 50 ;
51 [label=<total sulfur dioxide &le; 67.0<br/>gini = 0.314<br/>samples = 5<br/>value = [0.0, 0.0, 1.659, 0.403, 0.0, 0.0]>, fillcolor="#69eba0"] ;
41 -> 51 ;
52 [label=<total sulfur dioxide &le; 58.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0.0, 0.0, 0.415, 0.403, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
51 -> 55 ;
56 [label=<pH &le; 3.345<br/>gini = 0.279<br/>samples = 9<br/>value = [0.0, 23.685, 3.318, 1.209, 0.0, 0.0]>, fillcolor="#afea5d"] ;
34 -> 56 ;
57 [label=<citric acid &le; 0.525<br/>gini = 0.242<br/>samples = 7<br/>value = [0.0, 23.685, 2.488, 1.209, 0.0, 0.0]>, fillcolor="#ace956"] ;
56 -> 57 ;
58 [label=<chlorides &le; 0.071<br/>gini = 0.095<br/>samples = 5<br/>value = [0.0, 23.685, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#a2e643"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 23.685, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
58 -> 59 ;
60 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<free sulfur dioxide &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0.0, 0.0, 1.244, 1.209, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
56 -> 64 ;
65 [label=<total sulfur dioxide &le; 99.5<br/>gini = 0.557<br/>samples = 25<br/>value = [0.0, 0.0, 1.659, 11.686, 12.613, 0.0]>, fillcolor="#f7f2fd"] ;
3 -> 65 ;
66 [label=<total sulfur dioxide &le; 15.5<br/>gini = 0.539<br/>samples = 19<br/>value = [0.0, 0.0, 1.659, 10.074, 5.045, 0.0]>, fillcolor="#aad5f4"] ;
65 -> 66 ;
67 [label=<chlorides &le; 0.064<br/>gini = 0.367<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 1.612, 5.045, 0.0]>, fillcolor="#a978ed"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.612, 0.0, 0.0]>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 5.045, 0.0]>, fillcolor="#8139e5"] ;
67 -> 69 ;
70 [label=<volatile acidity &le; 0.562<br/>gini = 0.274<br/>samples = 14<br/>value = [0.0, 0.0, 1.659, 8.462, 0.0, 0.0]>, fillcolor="#60b0ea"] ;
66 -> 70 ;
71 [label=<total sulfur dioxide &le; 95.0<br/>gini = 0.089<br/>samples = 13<br/>value = [0.0, 0.0, 0.415, 8.462, 0.0, 0.0]>, fillcolor="#43a2e6"] ;
70 -> 71 ;
72 [label=<residual sugar &le; 1.45<br/>gini = 0.0<br/>samples = 12<br/>value = [0.0, 0.0, 0.0, 8.462, 0.0, 0.0]>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 11<br/>value = [0.0, 0.0, 0.0, 7.253, 0.0, 0.0]>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
70 -> 76 ;
77 [label=<volatile acidity &le; 0.245<br/>gini = 0.29<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 1.612, 7.568, 0.0]>, fillcolor="#9c63eb"] ;
65 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.612, 0.0, 0.0]>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.0, 7.568, 0.0]>, fillcolor="#8139e5"] ;
77 -> 79 ;
80 [label=<density &le; 0.992<br/>gini = 0.627<br/>samples = 144<br/>value = [0.0, 0.0, 9.539, 41.102, 102.169, 142.111]>, fillcolor="#fad6eb"] ;
2 -> 80 ;
81 [label=<citric acid &le; 0.02<br/>gini = 0.172<br/>samples = 8<br/>value = [0.0, 0.0, 0.0, 2.015, 3.784, 56.844]>, fillcolor="#e84da7"] ;
80 -> 81 ;
82 [label=<density &le; 0.992<br/>gini = 0.419<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.612, 3.784, 0.0]>, fillcolor="#b78df0"] ;
81 -> 82 ;
83 [label=<residual sugar &le; 1.7<br/>gini = 0.174<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.403, 3.784, 0.0]>, fillcolor="#8e4ee8"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 3.784, 0.0]>, fillcolor="#8139e5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
82 -> 86 ;
87 [label=<density &le; 0.991<br/>gini = 0.014<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 56.844]>, fillcolor="#e53a9e"] ;
81 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 56.844]>, fillcolor="#e5399d"] ;
87 -> 89 ;
90 [label=<fixed acidity &le; 10.65<br/>gini = 0.656<br/>samples = 136<br/>value = [0.0, 0.0, 9.539, 39.087, 98.385, 85.267]>, fillcolor="#f4edfd"] ;
80 -> 90 ;
91 [label=<citric acid &le; 0.315<br/>gini = 0.627<br/>samples = 118<br/>value = [0.0, 0.0, 8.294, 36.67, 83.249, 28.422]>, fillcolor="#ceb2f5"] ;
90 -> 91 ;
92 [label=<pH &le; 3.26<br/>gini = 0.672<br/>samples = 38<br/>value = [0.0, 0.0, 2.903, 14.91, 20.181, 28.422]>, fillcolor="#fadcee"] ;
91 -> 92 ;
93 [label=<fixed acidity &le; 7.95<br/>gini = 0.221<br/>samples = 7<br/>value = [0.0, 0.0, 0.415, 3.627, 0.0, 28.422]>, fillcolor="#e955ab"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 28.422]>, fillcolor="#e5399d"] ;
93 -> 94 ;
95 [label=<pH &le; 3.17<br/>gini = 0.184<br/>samples = 5<br/>value = [0.0, 0.0, 0.415, 3.627, 0.0, 0.0]>, fillcolor="#50a8e8"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 3.224, 0.0, 0.0]>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<total sulfur dioxide &le; 30.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0.0, 0.0, 0.415, 0.403, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
97 -> 98 ;
99 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<density &le; 0.996<br/>gini = 0.531<br/>samples = 31<br/>value = [0.0, 0.0, 2.488, 11.283, 20.181, 0.0]>, fillcolor="#ceb1f5"] ;
92 -> 100 ;
101 [label=<free sulfur dioxide &le; 10.0<br/>gini = 0.374<br/>samples = 20<br/>value = [0.0, 0.0, 0.415, 6.044, 20.181, 0.0]>, fillcolor="#a977ed"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<sulphates &le; 0.675<br/>gini = 0.334<br/>samples = 18<br/>value = [0.0, 0.0, 0.415, 4.836, 20.181, 0.0]>, fillcolor="#a16bec"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<volatile acidity &le; 0.555<br/>gini = 0.242<br/>samples = 14<br/>value = [0.0, 0.0, 0.415, 2.821, 20.181, 0.0]>, fillcolor="#9558e9"] ;
103 -> 105 ;
106 [label=<free sulfur dioxide &le; 20.0<br/>gini = 0.356<br/>samples = 11<br/>value = [0.0, 0.0, 0.415, 2.821, 11.352, 0.0]>, fillcolor="#a46fec"] ;
105 -> 106 ;
107 [label=<fixed acidity &le; 6.7<br/>gini = 0.128<br/>samples = 7<br/>value = [0.0, 0.0, 0.415, 0.403, 11.352, 0.0]>, fillcolor="#8a47e7"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.0, 8.829, 0.0]>, fillcolor="#8139e5"] ;
107 -> 108 ;
109 [label=<fixed acidity &le; 7.3<br/>gini = 0.4<br/>samples = 3<br/>value = [0.0, 0.0, 0.415, 0.403, 2.523, 0.0]>, fillcolor="#a470ec"] ;
107 -> 109 ;
110 [label=<residual sugar &le; 1.75<br/>gini = 0.5<br/>samples = 2<br/>value = [0.0, 0.0, 0.415, 0.403, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
110 -> 111 ;
112 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 2.523, 0.0]>, fillcolor="#8139e5"] ;
109 -> 113 ;
114 [label=<chlorides &le; 0.062<br/>gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 2.418, 0.0, 0.0]>, fillcolor="#399de5"] ;
106 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.612, 0.0, 0.0]>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 8.829, 0.0]>, fillcolor="#8139e5"] ;
105 -> 117 ;
118 [label=<free sulfur dioxide &le; 6.5<br/>gini = 0.406<br/>samples = 11<br/>value = [0.0, 0.0, 2.074, 5.239, 0.0, 0.0]>, fillcolor="#87c4ef"] ;
100 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 1.659, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
118 -> 119 ;
120 [label=<fixed acidity &le; 6.2<br/>gini = 0.136<br/>samples = 9<br/>value = [0.0, 0.0, 0.415, 5.239, 0.0, 0.0]>, fillcolor="#49a5e7"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 8<br/>value = [0.0, 0.0, 0.0, 5.239, 0.0, 0.0]>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<density &le; 0.996<br/>gini = 0.45<br/>samples = 80<br/>value = [0.0, 0.0, 5.391, 21.76, 63.067, 0.0]>, fillcolor="#b388ef"] ;
91 -> 123 ;
124 [label=<alcohol &le; 10.95<br/>gini = 0.277<br/>samples = 42<br/>value = [0.0, 0.0, 1.659, 7.253, 46.67, 0.0]>, fillcolor="#985eea"] ;
123 -> 124 ;
125 [label=<sulphates &le; 0.745<br/>gini = 0.326<br/>samples = 5<br/>value = [0.0, 0.0, 0.415, 1.612, 0.0, 0.0]>, fillcolor="#6cb6ec"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.612, 0.0, 0.0]>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<free sulfur dioxide &le; 4.5<br/>gini = 0.229<br/>samples = 37<br/>value = [0.0, 0.0, 1.244, 5.641, 46.67, 0.0]>, fillcolor="#9355e9"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<volatile acidity &le; 0.45<br/>gini = 0.197<br/>samples = 36<br/>value = [0.0, 0.0, 1.244, 4.433, 46.67, 0.0]>, fillcolor="#9050e8"] ;
128 -> 130 ;
131 [label=<pH &le; 3.1<br/>gini = 0.163<br/>samples = 34<br/>value = [0.0, 0.0, 1.244, 3.224, 46.67, 0.0]>, fillcolor="#8d4be7"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<fixed acidity &le; 6.95<br/>gini = 0.15<br/>samples = 33<br/>value = [0.0, 0.0, 1.244, 2.821, 46.67, 0.0]>, fillcolor="#8c4ae7"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<residual sugar &le; 2.55<br/>gini = 0.137<br/>samples = 32<br/>value = [0.0, 0.0, 1.244, 2.418, 46.67, 0.0]>, fillcolor="#8b48e7"] ;
133 -> 135 ;
136 [label=<chlorides &le; 0.062<br/>gini = 0.101<br/>samples = 27<br/>value = [0.0, 0.0, 0.829, 1.612, 44.147, 0.0]>, fillcolor="#8844e6"] ;
135 -> 136 ;
137 [label=<density &le; 0.994<br/>gini = 0.233<br/>samples = 13<br/>value = [0.0, 0.0, 0.829, 1.612, 16.397, 0.0]>, fillcolor="#9355e9"] ;
136 -> 137 ;
138 [label=<free sulfur dioxide &le; 6.5<br/>gini = 0.5<br/>samples = 3<br/>value = [0.0, 0.0, 0.829, 0.806, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<residual sugar &le; 1.85<br/>gini = 0.44<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.403, 0.0, 0.0]>, fillcolor="#99f2be"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<sulphates &le; 0.725<br/>gini = 0.089<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 0.806, 16.397, 0.0]>, fillcolor="#8743e6"] ;
137 -> 143 ;
144 [label=<density &le; 0.995<br/>gini = 0.476<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.806, 1.261, 0.0]>, fillcolor="#d2b8f6"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
144 -> 145 ;
146 [label=<alcohol &le; 12.15<br/>gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 0.0, 15.136, 0.0]>, fillcolor="#8139e5"] ;
143 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 14<br/>value = [0.0, 0.0, 0.0, 0.0, 27.75, 0.0]>, fillcolor="#8139e5"] ;
136 -> 150 ;
151 [label=<citric acid &le; 0.37<br/>gini = 0.487<br/>samples = 5<br/>value = [0.0, 0.0, 0.415, 0.806, 2.523, 0.0]>, fillcolor="#b58bf0"] ;
135 -> 151 ;
152 [label=<free sulfur dioxide &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0.0, 0.0, 0.415, 0.403, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
152 -> 153 ;
154 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
152 -> 154 ;
155 [label=<alcohol &le; 11.75<br/>gini = 0.238<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.403, 2.523, 0.0]>, fillcolor="#9559e9"] ;
151 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 2.523, 0.0]>, fillcolor="#8139e5"] ;
155 -> 157 ;
158 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
130 -> 158 ;
159 [label=<pH &le; 3.31<br/>gini = 0.589<br/>samples = 38<br/>value = [0.0, 0.0, 3.732, 14.507, 16.397, 0.0]>, fillcolor="#f3ecfd"] ;
123 -> 159 ;
160 [label=<alcohol &le; 10.55<br/>gini = 0.501<br/>samples = 22<br/>value = [0.0, 0.0, 2.074, 6.044, 15.136, 0.0]>, fillcolor="#bc96f1"] ;
159 -> 160 ;
161 [label=<volatile acidity &le; 0.445<br/>gini = 0.567<br/>samples = 9<br/>value = [0.0, 0.0, 1.244, 3.627, 1.261, 0.0]>, fillcolor="#9fcff2"] ;
160 -> 161 ;
162 [label=<volatile acidity &le; 0.395<br/>gini = 0.184<br/>samples = 7<br/>value = [0.0, 0.0, 0.415, 3.627, 0.0, 0.0]>, fillcolor="#50a8e8"] ;
161 -> 162 ;
163 [label=<volatile acidity &le; 0.27<br/>gini = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 2.821, 0.0, 0.0]>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.612, 0.0, 0.0]>, fillcolor="#399de5"] ;
163 -> 165 ;
166 [label=<total sulfur dioxide &le; 42.5<br/>gini = 0.449<br/>samples = 2<br/>value = [0.0, 0.0, 0.415, 0.806, 0.0, 0.0]>, fillcolor="#9fcff2"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<pH &le; 3.23<br/>gini = 0.479<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.0, 1.261, 0.0]>, fillcolor="#d4bbf6"] ;
161 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
169 -> 171 ;
172 [label=<citric acid &le; 0.345<br/>gini = 0.321<br/>samples = 13<br/>value = [0.0, 0.0, 0.829, 2.418, 13.875, 0.0]>, fillcolor="#9d65eb"] ;
160 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<volatile acidity &le; 0.495<br/>gini = 0.231<br/>samples = 11<br/>value = [0.0, 0.0, 0.829, 1.209, 13.875, 0.0]>, fillcolor="#9254e9"] ;
172 -> 174 ;
175 [label=<total sulfur dioxide &le; 23.5<br/>gini = 0.194<br/>samples = 10<br/>value = [0.0, 0.0, 0.829, 0.806, 13.875, 0.0]>, fillcolor="#8f4fe8"] ;
174 -> 175 ;
176 [label=<residual sugar &le; 2.15<br/>gini = 0.449<br/>samples = 3<br/>value = [0.0, 0.0, 0.415, 0.806, 0.0, 0.0]>, fillcolor="#9fcff2"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<fixed acidity &le; 9.4<br/>gini = 0.056<br/>samples = 7<br/>value = [0.0, 0.0, 0.415, 0.0, 13.875, 0.0]>, fillcolor="#853fe6"] ;
175 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
179 -> 180 ;
181 [label=<residual sugar &le; 1.55<br/>gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 0.0, 13.875, 0.0]>, fillcolor="#8139e5"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 0.0, 12.613, 0.0]>, fillcolor="#8139e5"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
174 -> 184 ;
185 [label=<residual sugar &le; 3.6<br/>gini = 0.414<br/>samples = 16<br/>value = [0.0, 0.0, 1.659, 8.462, 1.261, 0.0]>, fillcolor="#74baed"] ;
159 -> 185 ;
186 [label=<citric acid &le; 0.325<br/>gini = 0.089<br/>samples = 12<br/>value = [0.0, 0.0, 0.415, 8.462, 0.0, 0.0]>, fillcolor="#43a2e6"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
186 -> 187 ;
188 [label=<fixed acidity &le; 7.0<br/>gini = 0.0<br/>samples = 11<br/>value = [0.0, 0.0, 0.0, 8.462, 0.0, 0.0]>, fillcolor="#399de5"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 8.059, 0.0, 0.0]>, fillcolor="#399de5"] ;
188 -> 190 ;
191 [label=<fixed acidity &le; 8.35<br/>gini = 0.5<br/>samples = 4<br/>value = [0.0, 0.0, 1.244, 0.0, 1.261, 0.0]>, fillcolor="#fdfcff"] ;
185 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
191 -> 193 ;
194 [label=<volatile acidity &le; 0.305<br/>gini = 0.394<br/>samples = 18<br/>value = [0.0, 0.0, 1.244, 2.418, 15.136, 56.844]>, fillcolor="#ed77bb"] ;
90 -> 194 ;
195 [label=<citric acid &le; 0.455<br/>gini = 0.083<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 0.403, 8.829, 0.0]>, fillcolor="#8742e6"] ;
194 -> 195 ;
196 [label=<sulphates &le; 0.83<br/>gini = 0.238<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.403, 2.523, 0.0]>, fillcolor="#9559e9"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 2.523, 0.0]>, fillcolor="#8139e5"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.0, 6.307, 0.0]>, fillcolor="#8139e5"] ;
195 -> 199 ;
200 [label=<chlorides &le; 0.068<br/>gini = 0.257<br/>samples = 12<br/>value = [0.0, 0.0, 1.244, 2.015, 6.307, 56.844]>, fillcolor="#e959ad"] ;
194 -> 200 ;
201 [label=<sulphates &le; 0.805<br/>gini = 0.367<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 1.612, 5.045, 0.0]>, fillcolor="#a978ed"] ;
200 -> 201 ;
202 [label=<total sulfur dioxide &le; 18.5<br/>gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.612, 0.0, 0.0]>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 5.045, 0.0]>, fillcolor="#8139e5"] ;
201 -> 205 ;
206 [label=<free sulfur dioxide &le; 6.5<br/>gini = 0.094<br/>samples = 7<br/>value = [0.0, 0.0, 1.244, 0.403, 1.261, 56.844]>, fillcolor="#e643a2"] ;
200 -> 206 ;
207 [label=<sulphates &le; 0.845<br/>gini = 0.028<br/>samples = 4<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 56.844]>, fillcolor="#e53c9e"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 56.844]>, fillcolor="#e5399d"] ;
207 -> 208 ;
209 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
207 -> 209 ;
210 [label=<fixed acidity &le; 11.45<br/>gini = 0.555<br/>samples = 3<br/>value = [0.0, 0.0, 0.415, 0.403, 1.261, 0.0]>, fillcolor="#bf9af2"] ;
206 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
210 -> 211 ;
212 [label=<total sulfur dioxide &le; 33.0<br/>gini = 0.367<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.403, 1.261, 0.0]>, fillcolor="#a978ed"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
212 -> 214 ;
215 [label=<chlorides &le; 0.046<br/>gini = 0.745<br/>samples = 100<br/>value = [0.0, 47.37, 30.275, 27.401, 8.829, 14.211]>, fillcolor="#eefadc"] ;
1 -> 215 ;
216 [label=<chlorides &le; 0.043<br/>gini = 0.183<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.612, 0.0, 14.211]>, fillcolor="#e84fa8"] ;
215 -> 216 ;
217 [label=<pH &le; 3.835<br/>gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.612, 0.0, 0.0]>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 14.211]>, fillcolor="#e5399d"] ;
216 -> 220 ;
221 [label=<density &le; 0.996<br/>gini = 0.69<br/>samples = 96<br/>value = [0.0, 47.37, 30.275, 25.79, 8.829, 0.0]>, fillcolor="#ebfad6"] ;
215 -> 221 ;
222 [label=<sulphates &le; 0.555<br/>gini = 0.636<br/>samples = 59<br/>value = [0.0, 0.0, 15.759, 19.745, 8.829, 0.0]>, fillcolor="#e3f1fb"] ;
221 -> 222 ;
223 [label=<chlorides &le; 0.066<br/>gini = 0.511<br/>samples = 22<br/>value = [0.0, 0.0, 10.368, 4.836, 1.261, 0.0]>, fillcolor="#a1f3c3"] ;
222 -> 223 ;
224 [label=<density &le; 0.993<br/>gini = 0.603<br/>samples = 11<br/>value = [0.0, 0.0, 3.318, 4.433, 1.261, 0.0]>, fillcolor="#d8ecfa"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 2.821, 0.0, 0.0]>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<residual sugar &le; 1.3<br/>gini = 0.604<br/>samples = 9<br/>value = [0.0, 0.0, 3.318, 1.612, 1.261, 0.0]>, fillcolor="#b5f5d0"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
226 -> 227 ;
228 [label=<volatile acidity &le; 0.802<br/>gini = 0.44<br/>samples = 8<br/>value = [0.0, 0.0, 3.318, 1.612, 0.0, 0.0]>, fillcolor="#99f2be"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 2.074, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
228 -> 229 ;
230 [label=<free sulfur dioxide &le; 23.0<br/>gini = 0.492<br/>samples = 4<br/>value = [0.0, 0.0, 1.244, 1.612, 0.0, 0.0]>, fillcolor="#d2e9f9"] ;
228 -> 230 ;
231 [label=<fixed acidity &le; 7.75<br/>gini = 0.326<br/>samples = 3<br/>value = [0.0, 0.0, 0.415, 1.612, 0.0, 0.0]>, fillcolor="#6cb6ec"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
231 -> 232 ;
233 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.612, 0.0, 0.0]>, fillcolor="#399de5"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
230 -> 234 ;
235 [label=<alcohol &le; 12.65<br/>gini = 0.102<br/>samples = 11<br/>value = [0.0, 0.0, 7.05, 0.403, 0.0, 0.0]>, fillcolor="#44e688"] ;
223 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 9<br/>value = [0.0, 0.0, 6.221, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
235 -> 236 ;
237 [label=<total sulfur dioxide &le; 41.5<br/>gini = 0.44<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.403, 0.0, 0.0]>, fillcolor="#99f2be"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
237 -> 239 ;
240 [label=<fixed acidity &le; 7.1<br/>gini = 0.603<br/>samples = 37<br/>value = [0.0, 0.0, 5.391, 14.91, 7.568, 0.0]>, fillcolor="#b7dcf6"] ;
222 -> 240 ;
241 [label=<chlorides &le; 0.061<br/>gini = 0.654<br/>samples = 23<br/>value = [0.0, 0.0, 4.977, 8.059, 6.307, 0.0]>, fillcolor="#e4f2fc"] ;
240 -> 241 ;
242 [label=<total sulfur dioxide &le; 17.5<br/>gini = 0.512<br/>samples = 10<br/>value = [0.0, 0.0, 0.829, 2.821, 6.307, 0.0]>, fillcolor="#c19ef2"] ;
241 -> 242 ;
243 [label=<volatile acidity &le; 0.665<br/>gini = 0.25<br/>samples = 4<br/>value = [0.0, 0.0, 0.415, 2.418, 0.0, 0.0]>, fillcolor="#5baee9"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 2.418, 0.0, 0.0]>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<volatile acidity &le; 0.94<br/>gini = 0.21<br/>samples = 6<br/>value = [0.0, 0.0, 0.415, 0.403, 6.307, 0.0]>, fillcolor="#9051e8"] ;
242 -> 246 ;
247 [label=<fixed acidity &le; 5.05<br/>gini = 0.113<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 0.403, 6.307, 0.0]>, fillcolor="#8946e7"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.0, 6.307, 0.0]>, fillcolor="#8139e5"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
246 -> 250 ;
251 [label=<alcohol &le; 10.35<br/>gini = 0.493<br/>samples = 13<br/>value = [0.0, 0.0, 4.147, 5.239, 0.0, 0.0]>, fillcolor="#d6ebfa"] ;
241 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 3.732, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
251 -> 252 ;
253 [label=<fixed acidity &le; 5.65<br/>gini = 0.136<br/>samples = 7<br/>value = [0.0, 0.0, 0.415, 5.239, 0.0, 0.0]>, fillcolor="#49a5e7"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 5.239, 0.0, 0.0]>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<free sulfur dioxide &le; 4.0<br/>gini = 0.33<br/>samples = 14<br/>value = [0.0, 0.0, 0.415, 6.85, 1.261, 0.0]>, fillcolor="#67b4eb"] ;
240 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
256 -> 257 ;
258 [label=<pH &le; 3.23<br/>gini = 0.108<br/>samples = 13<br/>value = [0.0, 0.0, 0.415, 6.85, 0.0, 0.0]>, fillcolor="#45a3e7"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 12<br/>value = [0.0, 0.0, 0.0, 6.85, 0.0, 0.0]>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<sulphates &le; 0.625<br/>gini = 0.46<br/>samples = 37<br/>value = [0.0, 47.37, 14.515, 6.044, 0.0, 0.0]>, fillcolor="#c3ef85"] ;
221 -> 261 ;
262 [label=<total sulfur dioxide &le; 51.0<br/>gini = 0.371<br/>samples = 27<br/>value = [0.0, 47.37, 10.783, 3.224, 0.0, 0.0]>, fillcolor="#b8ec70"] ;
261 -> 262 ;
263 [label=<density &le; 0.999<br/>gini = 0.311<br/>samples = 21<br/>value = [0.0, 47.37, 8.709, 2.015, 0.0, 0.0]>, fillcolor="#b2eb64"] ;
262 -> 263 ;
264 [label=<residual sugar &le; 2.4<br/>gini = 0.287<br/>samples = 20<br/>value = [0.0, 47.37, 7.465, 2.015, 0.0, 0.0]>, fillcolor="#b0ea5f"] ;
263 -> 264 ;
265 [label=<chlorides &le; 0.071<br/>gini = 0.26<br/>samples = 18<br/>value = [0.0, 47.37, 6.221, 2.015, 0.0, 0.0]>, fillcolor="#ade95a"] ;
264 -> 265 ;
266 [label=<alcohol &le; 9.05<br/>gini = 0.094<br/>samples = 10<br/>value = [0.0, 47.37, 0.829, 1.612, 0.0, 0.0]>, fillcolor="#a2e643"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
266 -> 267 ;
268 [label=<chlorides &le; 0.055<br/>gini = 0.08<br/>samples = 9<br/>value = [0.0, 47.37, 0.829, 1.209, 0.0, 0.0]>, fillcolor="#a1e641"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<free sulfur dioxide &le; 7.0<br/>gini = 0.065<br/>samples = 8<br/>value = [0.0, 47.37, 0.829, 0.806, 0.0, 0.0]>, fillcolor="#a0e640"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 28.422, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
270 -> 271 ;
272 [label=<fixed acidity &le; 9.65<br/>gini = 0.149<br/>samples = 4<br/>value = [0.0, 18.948, 0.829, 0.806, 0.0, 0.0]>, fillcolor="#a5e749"] ;
270 -> 272 ;
273 [label=<residual sugar &le; 2.05<br/>gini = 0.414<br/>samples = 3<br/>value = [0.0, 4.737, 0.829, 0.806, 0.0, 0.0]>, fillcolor="#baed73"] ;
272 -> 273 ;
274 [label=<volatile acidity &le; 0.675<br/>gini = 0.5<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.806, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
274 -> 275 ;
276 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 4.737, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
273 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 14.211, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
272 -> 278 ;
279 [label=<fixed acidity &le; 7.8<br/>gini = 0.129<br/>samples = 8<br/>value = [0.0, 0.0, 5.391, 0.403, 0.0, 0.0]>, fillcolor="#48e78a"] ;
265 -> 279 ;
280 [label=<density &le; 0.997<br/>gini = 0.24<br/>samples = 4<br/>value = [0.0, 0.0, 2.488, 0.403, 0.0, 0.0]>, fillcolor="#59e995"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 2.488, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 2.903, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
279 -> 283 ;
284 [label=<alcohol &le; 9.25<br/>gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
264 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
263 -> 287 ;
288 [label=<chlorides &le; 0.071<br/>gini = 0.465<br/>samples = 6<br/>value = [0.0, 0.0, 2.074, 1.209, 0.0, 0.0]>, fillcolor="#acf4ca"] ;
262 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 1.659, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
288 -> 289 ;
290 [label=<residual sugar &le; 2.05<br/>gini = 0.38<br/>samples = 4<br/>value = [0.0, 0.0, 0.415, 1.209, 0.0, 0.0]>, fillcolor="#7dbfee"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
290 -> 292 ;
293 [label=<fixed acidity &le; 7.05<br/>gini = 0.49<br/>samples = 10<br/>value = [0.0, 0.0, 3.732, 2.821, 0.0, 0.0]>, fillcolor="#cff9e0"] ;
261 -> 293 ;
294 [label=<chlorides &le; 0.065<br/>gini = 0.224<br/>samples = 6<br/>value = [0.0, 0.0, 0.415, 2.821, 0.0, 0.0]>, fillcolor="#56abe9"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
294 -> 295 ;
296 [label=<citric acid &le; 0.05<br/>gini = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 2.821, 0.0, 0.0]>, fillcolor="#399de5"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 3.318, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
293 -> 299 ;
300 [label=<total sulfur dioxide &le; 16.5<br/>gini = 0.792<br/>samples = 485<br/>value = [121.81, 151.585, 148.055, 120.486, 83.249, 0.0]>, fillcolor="#fefffe"] ;
0 -> 300 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
301 [label=<volatile acidity &le; 0.605<br/>gini = 0.584<br/>samples = 61<br/>value = [121.81, 28.422, 13.271, 15.313, 20.181, 0.0]>, fillcolor="#f1ba93"] ;
300 -> 301 ;
302 [label=<fixed acidity &le; 7.25<br/>gini = 0.723<br/>samples = 40<br/>value = [0.0, 18.948, 6.636, 14.104, 13.875, 0.0]>, fillcolor="#f3fce7"] ;
301 -> 302 ;
303 [label=<density &le; 0.997<br/>gini = 0.329<br/>samples = 5<br/>value = [0.0, 14.211, 0.829, 1.209, 1.261, 0.0]>, fillcolor="#b1ea61"] ;
302 -> 303 ;
304 [label=<free sulfur dioxide &le; 7.5<br/>gini = 0.656<br/>samples = 4<br/>value = [0.0, 0.0, 0.829, 1.209, 1.261, 0.0]>, fillcolor="#fcfafe"] ;
303 -> 304 ;
305 [label=<volatile acidity &le; 0.565<br/>gini = 0.483<br/>samples = 3<br/>value = [0.0, 0.0, 0.829, 1.209, 0.0, 0.0]>, fillcolor="#c1e0f7"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
304 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 14.211, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
303 -> 309 ;
310 [label=<alcohol &le; 11.65<br/>gini = 0.706<br/>samples = 35<br/>value = [0.0, 4.737, 5.806, 12.895, 12.613, 0.0]>, fillcolor="#fdfeff"] ;
302 -> 310 ;
311 [label=<density &le; 0.998<br/>gini = 0.62<br/>samples = 26<br/>value = [0.0, 4.737, 5.806, 10.88, 0.0, 0.0]>, fillcolor="#bfdff7"] ;
310 -> 311 ;
312 [label=<volatile acidity &le; 0.395<br/>gini = 0.346<br/>samples = 13<br/>value = [0.0, 0.0, 2.074, 7.253, 0.0, 0.0]>, fillcolor="#72b9ec"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 4.433, 0.0, 0.0]>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<alcohol &le; 11.3<br/>gini = 0.488<br/>samples = 6<br/>value = [0.0, 0.0, 2.074, 2.821, 0.0, 0.0]>, fillcolor="#cbe5f8"] ;
312 -> 314 ;
315 [label=<free sulfur dioxide &le; 3.5<br/>gini = 0.272<br/>samples = 4<br/>value = [0.0, 0.0, 2.074, 0.403, 0.0, 0.0]>, fillcolor="#5fea99"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<gini = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 2.074, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 2.418, 0.0, 0.0]>, fillcolor="#399de5"] ;
314 -> 318 ;
319 [label=<density &le; 0.998<br/>gini = 0.662<br/>samples = 13<br/>value = [0.0, 4.737, 3.732, 3.627, 0.0, 0.0]>, fillcolor="#f3fce7"] ;
311 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 4.737, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
319 -> 320 ;
321 [label=<citric acid &le; 0.48<br/>gini = 0.5<br/>samples = 12<br/>value = [0.0, 0.0, 3.732, 3.627, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
319 -> 321 ;
322 [label=<sulphates &le; 0.505<br/>gini = 0.202<br/>samples = 7<br/>value = [0.0, 0.0, 0.415, 3.224, 0.0, 0.0]>, fillcolor="#52aae8"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 3.224, 0.0, 0.0]>, fillcolor="#399de5"] ;
322 -> 324 ;
325 [label=<sulphates &le; 0.64<br/>gini = 0.193<br/>samples = 5<br/>value = [0.0, 0.0, 3.318, 0.403, 0.0, 0.0]>, fillcolor="#51e890"] ;
321 -> 325 ;
326 [label=<gini = -0.0<br/>samples = 4<br/>value = [0.0, 0.0, 3.318, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
325 -> 327 ;
328 [label=<fixed acidity &le; 12.0<br/>gini = 0.238<br/>samples = 9<br/>value = [0.0, 0.0, 0.0, 2.015, 12.613, 0.0]>, fillcolor="#9559e9"] ;
310 -> 328 ;
329 [label=<citric acid &le; 0.44<br/>gini = 0.16<br/>samples = 8<br/>value = [0.0, 0.0, 0.0, 1.209, 12.613, 0.0]>, fillcolor="#8d4ce7"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<fixed acidity &le; 10.85<br/>gini = 0.06<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 0.403, 12.613, 0.0]>, fillcolor="#853fe6"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.0, 10.091, 0.0]>, fillcolor="#8139e5"] ;
331 -> 332 ;
333 [label=<sulphates &le; 0.68<br/>gini = 0.238<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.403, 2.523, 0.0]>, fillcolor="#9559e9"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 2.523, 0.0]>, fillcolor="#8139e5"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
328 -> 336 ;
337 [label=<alcohol &le; 11.1<br/>gini = 0.29<br/>samples = 21<br/>value = [121.81, 9.474, 6.636, 1.209, 6.307, 0.0]>, fillcolor="#ea975b"] ;
301 -> 337 ;
338 [label=<fixed acidity &le; 7.3<br/>gini = 0.181<br/>samples = 16<br/>value = [121.81, 4.737, 5.391, 0.403, 2.523, 0.0]>, fillcolor="#e88e4d"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 2.903, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
338 -> 339 ;
340 [label=<sulphates &le; 0.64<br/>gini = 0.146<br/>samples = 11<br/>value = [121.81, 4.737, 2.488, 0.403, 2.523, 0.0]>, fillcolor="#e78b49"] ;
338 -> 340 ;
341 [label=<residual sugar &le; 2.0<br/>gini = 0.107<br/>samples = 9<br/>value = [121.81, 4.737, 2.488, 0.0, 0.0, 0.0]>, fillcolor="#e78845"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 4.737, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
341 -> 342 ;
343 [label=<alcohol &le; 10.55<br/>gini = 0.039<br/>samples = 8<br/>value = [121.81, 0.0, 2.488, 0.0, 0.0, 0.0]>, fillcolor="#e6843d"] ;
341 -> 343 ;
344 [label=<residual sugar &le; 2.3<br/>gini = 0.14<br/>samples = 5<br/>value = [30.452, 0.0, 2.488, 0.0, 0.0, 0.0]>, fillcolor="#e78b49"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [30.452, 0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 2.488, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 3<br/>value = [91.357, 0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#e58139"] ;
343 -> 347 ;
348 [label=<chlorides &le; 0.104<br/>gini = 0.238<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.403, 2.523, 0.0]>, fillcolor="#9559e9"] ;
340 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 2.523, 0.0]>, fillcolor="#8139e5"] ;
348 -> 350 ;
351 [label=<volatile acidity &le; 1.037<br/>gini = 0.651<br/>samples = 5<br/>value = [0.0, 4.737, 1.244, 0.806, 3.784, 0.0]>, fillcolor="#f1fbe3"] ;
337 -> 351 ;
352 [label=<pH &le; 3.605<br/>gini = 0.515<br/>samples = 4<br/>value = [0.0, 0.0, 1.244, 0.806, 3.784, 0.0]>, fillcolor="#b991f1"] ;
351 -> 352 ;
353 [label=<chlorides &le; 0.085<br/>gini = 0.477<br/>samples = 2<br/>value = [0.0, 0.0, 1.244, 0.806, 0.0, 0.0]>, fillcolor="#b9f6d3"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 3.784, 0.0]>, fillcolor="#8139e5"] ;
352 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 4.737, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
351 -> 357 ;
358 [label=<fixed acidity &le; 9.25<br/>gini = 0.734<br/>samples = 424<br/>value = [0.0, 123.163, 134.784, 105.173, 63.067, 0.0]>, fillcolor="#f7fefa"] ;
300 -> 358 ;
359 [label=<sulphates &le; 0.505<br/>gini = 0.702<br/>samples = 306<br/>value = [0.0, 118.426, 103.68, 68.906, 27.75, 0.0]>, fillcolor="#f8fdf1"] ;
358 -> 359 ;
360 [label=<pH &le; 3.255<br/>gini = 0.46<br/>samples = 42<br/>value = [0.0, 47.37, 18.248, 3.627, 0.0, 0.0]>, fillcolor="#c7f08e"] ;
359 -> 360 ;
361 [label=<citric acid &le; 0.165<br/>gini = 0.383<br/>samples = 13<br/>value = [0.0, 0.0, 5.806, 2.015, 0.0, 0.0]>, fillcolor="#7eeead"] ;
360 -> 361 ;
362 [label=<gini = -0.0<br/>samples = 7<br/>value = [0.0, 0.0, 4.147, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
361 -> 362 ;
363 [label=<total sulfur dioxide &le; 25.0<br/>gini = 0.495<br/>samples = 6<br/>value = [0.0, 0.0, 1.659, 2.015, 0.0, 0.0]>, fillcolor="#dceefa"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
363 -> 364 ;
365 [label=<pH &le; 3.16<br/>gini = 0.413<br/>samples = 5<br/>value = [0.0, 0.0, 0.829, 2.015, 0.0, 0.0]>, fillcolor="#8bc5f0"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
365 -> 366 ;
367 [label=<density &le; 0.996<br/>gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
367 -> 369 ;
370 [label=<residual sugar &le; 1.85<br/>gini = 0.364<br/>samples = 29<br/>value = [0.0, 47.37, 12.442, 1.612, 0.0, 0.0]>, fillcolor="#b9ec72"] ;
360 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 2.074, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
370 -> 371 ;
372 [label=<density &le; 0.996<br/>gini = 0.332<br/>samples = 25<br/>value = [0.0, 47.37, 10.368, 1.612, 0.0, 0.0]>, fillcolor="#b5eb69"] ;
370 -> 372 ;
373 [label=<volatile acidity &le; 0.505<br/>gini = 0.314<br/>samples = 3<br/>value = [0.0, 0.0, 1.659, 0.403, 0.0, 0.0]>, fillcolor="#69eba0"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
373 -> 374 ;
375 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 1.659, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
373 -> 375 ;
376 [label=<fixed acidity &le; 7.85<br/>gini = 0.293<br/>samples = 22<br/>value = [0.0, 47.37, 8.709, 1.209, 0.0, 0.0]>, fillcolor="#b1ea61"] ;
372 -> 376 ;
377 [label=<sulphates &le; 0.445<br/>gini = 0.39<br/>samples = 15<br/>value = [0.0, 23.685, 7.88, 0.403, 0.0, 0.0]>, fillcolor="#bfee7d"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 9.474, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
377 -> 378 ;
379 [label=<fixed acidity &le; 6.55<br/>gini = 0.478<br/>samples = 14<br/>value = [0.0, 14.211, 7.88, 0.403, 0.0, 0.0]>, fillcolor="#d5f4a9"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 9.474, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
379 -> 380 ;
381 [label=<free sulfur dioxide &le; 6.5<br/>gini = 0.5<br/>samples = 13<br/>value = [0.0, 4.737, 7.88, 0.403, 0.0, 0.0]>, fillcolor="#b4f5cf"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 4.737, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
381 -> 382 ;
383 [label=<fixed acidity &le; 6.75<br/>gini = 0.093<br/>samples = 12<br/>value = [0.0, 0.0, 7.88, 0.403, 0.0, 0.0]>, fillcolor="#43e687"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 11<br/>value = [0.0, 0.0, 7.88, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
383 -> 385 ;
386 [label=<volatile acidity &le; 0.63<br/>gini = 0.123<br/>samples = 7<br/>value = [0.0, 23.685, 0.829, 0.806, 0.0, 0.0]>, fillcolor="#a4e746"] ;
376 -> 386 ;
387 [label=<density &le; 0.996<br/>gini = 0.449<br/>samples = 3<br/>value = [0.0, 0.0, 0.415, 0.806, 0.0, 0.0]>, fillcolor="#9fcff2"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
387 -> 389 ;
390 [label=<volatile acidity &le; 0.815<br/>gini = 0.034<br/>samples = 4<br/>value = [0.0, 23.685, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#9fe53c"] ;
386 -> 390 ;
391 [label=<pH &le; 3.39<br/>gini = 0.148<br/>samples = 2<br/>value = [0.0, 4.737, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#a6e74a"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 4.737, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
391 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 18.948, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
390 -> 394 ;
395 [label=<alcohol &le; 10.45<br/>gini = 0.721<br/>samples = 264<br/>value = [0.0, 71.056, 85.433, 65.28, 27.75, 0.0]>, fillcolor="#effdf5"] ;
359 -> 395 ;
396 [label=<pH &le; 2.835<br/>gini = 0.652<br/>samples = 192<br/>value = [0.0, 56.844, 77.968, 39.49, 2.523, 0.0]>, fillcolor="#dcfae9"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 9.474, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
396 -> 397 ;
398 [label=<alcohol &le; 10.35<br/>gini = 0.647<br/>samples = 191<br/>value = [0.0, 47.37, 77.968, 39.49, 2.523, 0.0]>, fillcolor="#cdf8df"] ;
396 -> 398 ;
399 [label=<alcohol &le; 9.45<br/>gini = 0.626<br/>samples = 183<br/>value = [0.0, 33.159, 76.723, 37.475, 2.523, 0.0]>, fillcolor="#baf6d3"] ;
398 -> 399 ;
400 [label=<chlorides &le; 0.093<br/>gini = 0.628<br/>samples = 67<br/>value = [0.0, 28.422, 31.104, 12.492, 0.0, 0.0]>, fillcolor="#f3fdf7"] ;
399 -> 400 ;
401 [label=<citric acid &le; 0.28<br/>gini = 0.572<br/>samples = 34<br/>value = [0.0, 28.422, 14.93, 6.85, 0.0, 0.0]>, fillcolor="#daf5b3"] ;
400 -> 401 ;
402 [label=<pH &le; 3.395<br/>gini = 0.459<br/>samples = 22<br/>value = [0.0, 28.422, 5.806, 6.044, 0.0, 0.0]>, fillcolor="#bfee7e"] ;
401 -> 402 ;
403 [label=<volatile acidity &le; 0.623<br/>gini = 0.301<br/>samples = 14<br/>value = [0.0, 28.422, 5.391, 0.806, 0.0, 0.0]>, fillcolor="#b2eb63"] ;
402 -> 403 ;
404 [label=<alcohol &le; 9.1<br/>gini = 0.255<br/>samples = 8<br/>value = [0.0, 0.0, 4.562, 0.806, 0.0, 0.0]>, fillcolor="#5cea97"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 4.562, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
404 -> 406 ;
407 [label=<residual sugar &le; 2.3<br/>gini = 0.055<br/>samples = 6<br/>value = [0.0, 28.422, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#a0e63f"] ;
403 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 28.422, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
407 -> 408 ;
409 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
407 -> 409 ;
410 [label=<citric acid &le; 0.02<br/>gini = 0.136<br/>samples = 8<br/>value = [0.0, 0.0, 0.415, 5.239, 0.0, 0.0]>, fillcolor="#49a5e7"] ;
402 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
410 -> 411 ;
412 [label=<gini = -0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 5.239, 0.0, 0.0]>, fillcolor="#399de5"] ;
410 -> 412 ;
413 [label=<chlorides &le; 0.089<br/>gini = 0.149<br/>samples = 12<br/>value = [0.0, 0.0, 9.124, 0.806, 0.0, 0.0]>, fillcolor="#4ae78c"] ;
401 -> 413 ;
414 [label=<alcohol &le; 8.85<br/>gini = 0.081<br/>samples = 11<br/>value = [0.0, 0.0, 9.124, 0.403, 0.0, 0.0]>, fillcolor="#42e687"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 10<br/>value = [0.0, 0.0, 9.124, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
414 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
413 -> 417 ;
418 [label=<fixed acidity &le; 7.25<br/>gini = 0.383<br/>samples = 33<br/>value = [0.0, 0.0, 16.174, 5.641, 0.0, 0.0]>, fillcolor="#7eeead"] ;
400 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
418 -> 419 ;
420 [label=<chlorides &le; 0.095<br/>gini = 0.299<br/>samples = 30<br/>value = [0.0, 0.0, 16.174, 3.627, 0.0, 0.0]>, fillcolor="#65eb9d"] ;
418 -> 420 ;
421 [label=<pH &le; 3.115<br/>gini = 0.449<br/>samples = 5<br/>value = [0.0, 0.0, 1.244, 2.418, 0.0, 0.0]>, fillcolor="#9fcff2"] ;
420 -> 421 ;
422 [label=<fixed acidity &le; 8.95<br/>gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
421 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
422 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 2.418, 0.0, 0.0]>, fillcolor="#399de5"] ;
421 -> 425 ;
426 [label=<fixed acidity &le; 8.95<br/>gini = 0.139<br/>samples = 25<br/>value = [0.0, 0.0, 14.93, 1.209, 0.0, 0.0]>, fillcolor="#49e78b"] ;
420 -> 426 ;
427 [label=<fixed acidity &le; 8.65<br/>gini = 0.051<br/>samples = 24<br/>value = [0.0, 0.0, 14.93, 0.403, 0.0, 0.0]>, fillcolor="#3ee684"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 21<br/>value = [0.0, 0.0, 14.101, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
427 -> 428 ;
429 [label=<total sulfur dioxide &le; 70.5<br/>gini = 0.44<br/>samples = 3<br/>value = [0.0, 0.0, 0.829, 0.403, 0.0, 0.0]>, fillcolor="#99f2be"] ;
427 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
429 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
426 -> 432 ;
433 [label=<total sulfur dioxide &le; 98.5<br/>gini = 0.549<br/>samples = 116<br/>value = [0.0, 4.737, 45.619, 24.984, 2.523, 0.0]>, fillcolor="#b2f5ce"] ;
399 -> 433 ;
434 [label=<citric acid &le; 0.005<br/>gini = 0.592<br/>samples = 96<br/>value = [0.0, 4.737, 32.348, 24.178, 2.523, 0.0]>, fillcolor="#d6fae5"] ;
433 -> 434 ;
435 [label=<pH &le; 3.59<br/>gini = 0.587<br/>samples = 9<br/>value = [0.0, 4.737, 2.903, 1.209, 0.0, 0.0]>, fillcolor="#e1f7c2"] ;
434 -> 435 ;
436 [label=<density &le; 0.997<br/>gini = 0.34<br/>samples = 7<br/>value = [0.0, 0.0, 2.903, 0.806, 0.0, 0.0]>, fillcolor="#70eca4"] ;
435 -> 436 ;
437 [label=<density &le; 0.996<br/>gini = 0.449<br/>samples = 2<br/>value = [0.0, 0.0, 0.415, 0.806, 0.0, 0.0]>, fillcolor="#9fcff2"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
437 -> 439 ;
440 [label=<gini = -0.0<br/>samples = 5<br/>value = [0.0, 0.0, 2.488, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
436 -> 440 ;
441 [label=<residual sugar &le; 2.65<br/>gini = 0.145<br/>samples = 2<br/>value = [0.0, 4.737, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#a5e74a"] ;
435 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 4.737, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
441 -> 443 ;
444 [label=<free sulfur dioxide &le; 17.5<br/>gini = 0.536<br/>samples = 87<br/>value = [0.0, 0.0, 29.445, 22.969, 2.523, 0.0]>, fillcolor="#d7fae5"] ;
434 -> 444 ;
445 [label=<alcohol &le; 10.15<br/>gini = 0.497<br/>samples = 62<br/>value = [0.0, 0.0, 24.883, 11.283, 2.523, 0.0]>, fillcolor="#9df2c0"] ;
444 -> 445 ;
446 [label=<fixed acidity &le; 7.35<br/>gini = 0.355<br/>samples = 49<br/>value = [0.0, 0.0, 22.81, 6.85, 0.0, 0.0]>, fillcolor="#74eda7"] ;
445 -> 446 ;
447 [label=<total sulfur dioxide &le; 86.5<br/>gini = 0.078<br/>samples = 14<br/>value = [0.0, 0.0, 9.539, 0.403, 0.0, 0.0]>, fillcolor="#41e686"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 13<br/>value = [0.0, 0.0, 9.539, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
447 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
447 -> 449 ;
450 [label=<citric acid &le; 0.255<br/>gini = 0.44<br/>samples = 35<br/>value = [0.0, 0.0, 13.271, 6.447, 0.0, 0.0]>, fillcolor="#99f2be"] ;
446 -> 450 ;
451 [label=<sulphates &le; 0.89<br/>gini = 0.381<br/>samples = 30<br/>value = [0.0, 0.0, 12.856, 4.433, 0.0, 0.0]>, fillcolor="#7deeac"] ;
450 -> 451 ;
452 [label=<chlorides &le; 0.083<br/>gini = 0.426<br/>samples = 25<br/>value = [0.0, 0.0, 9.953, 4.433, 0.0, 0.0]>, fillcolor="#91f1b9"] ;
451 -> 452 ;
453 [label=<residual sugar &le; 1.75<br/>gini = 0.402<br/>samples = 7<br/>value = [0.0, 0.0, 1.244, 3.224, 0.0, 0.0]>, fillcolor="#85c3ef"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
453 -> 454 ;
455 [label=<alcohol &le; 9.75<br/>gini = 0.326<br/>samples = 6<br/>value = [0.0, 0.0, 0.829, 3.224, 0.0, 0.0]>, fillcolor="#6cb6ec"] ;
453 -> 455 ;
456 [label=<residual sugar &le; 2.05<br/>gini = 0.44<br/>samples = 3<br/>value = [0.0, 0.0, 0.829, 0.403, 0.0, 0.0]>, fillcolor="#99f2be"] ;
455 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
456 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 2.821, 0.0, 0.0]>, fillcolor="#399de5"] ;
455 -> 459 ;
460 [label=<chlorides &le; 0.148<br/>gini = 0.214<br/>samples = 18<br/>value = [0.0, 0.0, 8.709, 1.209, 0.0, 0.0]>, fillcolor="#54e992"] ;
452 -> 460 ;
461 [label=<density &le; 0.998<br/>gini = 0.155<br/>samples = 17<br/>value = [0.0, 0.0, 8.709, 0.806, 0.0, 0.0]>, fillcolor="#4be78d"] ;
460 -> 461 ;
462 [label=<gini = -0.0<br/>samples = 10<br/>value = [0.0, 0.0, 5.806, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
461 -> 462 ;
463 [label=<fixed acidity &le; 7.85<br/>gini = 0.34<br/>samples = 7<br/>value = [0.0, 0.0, 2.903, 0.806, 0.0, 0.0]>, fillcolor="#70eca4"] ;
461 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
463 -> 464 ;
465 [label=<citric acid &le; 0.115<br/>gini = 0.214<br/>samples = 6<br/>value = [0.0, 0.0, 2.903, 0.403, 0.0, 0.0]>, fillcolor="#54e992"] ;
463 -> 465 ;
466 [label=<gini = 0.5<br/>samples = 2<br/>value = [0.0, 0.0, 0.415, 0.403, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 2.488, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
465 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
460 -> 468 ;
469 [label=<gini = -0.0<br/>samples = 5<br/>value = [0.0, 0.0, 2.903, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
451 -> 469 ;
470 [label=<pH &le; 3.375<br/>gini = 0.283<br/>samples = 5<br/>value = [0.0, 0.0, 0.415, 2.015, 0.0, 0.0]>, fillcolor="#62b1ea"] ;
450 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
470 -> 471 ;
472 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
470 -> 472 ;
473 [label=<fixed acidity &le; 6.75<br/>gini = 0.628<br/>samples = 13<br/>value = [0.0, 0.0, 2.074, 4.433, 2.523, 0.0]>, fillcolor="#c5e2f7"] ;
445 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 1.659, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
473 -> 474 ;
475 [label=<citric acid &le; 0.145<br/>gini = 0.518<br/>samples = 11<br/>value = [0.0, 0.0, 0.415, 4.433, 2.523, 0.0]>, fillcolor="#b1d8f5"] ;
473 -> 475 ;
476 [label=<volatile acidity &le; 0.585<br/>gini = 0.367<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.806, 2.523, 0.0]>, fillcolor="#a978ed"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
476 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 2.523, 0.0]>, fillcolor="#8139e5"] ;
476 -> 478 ;
479 [label=<residual sugar &le; 2.2<br/>gini = 0.184<br/>samples = 8<br/>value = [0.0, 0.0, 0.415, 3.627, 0.0, 0.0]>, fillcolor="#50a8e8"] ;
475 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 2.418, 0.0, 0.0]>, fillcolor="#399de5"] ;
479 -> 480 ;
481 [label=<free sulfur dioxide &le; 5.5<br/>gini = 0.38<br/>samples = 4<br/>value = [0.0, 0.0, 0.415, 1.209, 0.0, 0.0]>, fillcolor="#7dbfee"] ;
479 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
481 -> 483 ;
484 [label=<alcohol &le; 10.05<br/>gini = 0.404<br/>samples = 25<br/>value = [0.0, 0.0, 4.562, 11.686, 0.0, 0.0]>, fillcolor="#86c3ef"] ;
444 -> 484 ;
485 [label=<volatile acidity &le; 0.57<br/>gini = 0.485<br/>samples = 18<br/>value = [0.0, 0.0, 4.562, 6.447, 0.0, 0.0]>, fillcolor="#c5e2f7"] ;
484 -> 485 ;
486 [label=<citric acid &le; 0.46<br/>gini = 0.25<br/>samples = 10<br/>value = [0.0, 0.0, 0.829, 4.836, 0.0, 0.0]>, fillcolor="#5baee9"] ;
485 -> 486 ;
487 [label=<pH &le; 3.295<br/>gini = 0.146<br/>samples = 9<br/>value = [0.0, 0.0, 0.415, 4.836, 0.0, 0.0]>, fillcolor="#4aa5e7"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 8<br/>value = [0.0, 0.0, 0.0, 4.836, 0.0, 0.0]>, fillcolor="#399de5"] ;
487 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
486 -> 490 ;
491 [label=<alcohol &le; 9.583<br/>gini = 0.421<br/>samples = 8<br/>value = [0.0, 0.0, 3.732, 1.612, 0.0, 0.0]>, fillcolor="#8ff0b7"] ;
485 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
491 -> 492 ;
493 [label=<pH &le; 3.475<br/>gini = 0.292<br/>samples = 7<br/>value = [0.0, 0.0, 3.732, 0.806, 0.0, 0.0]>, fillcolor="#64eb9c"] ;
491 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 3.732, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
493 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
493 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 5.239, 0.0, 0.0]>, fillcolor="#399de5"] ;
484 -> 496 ;
497 [label=<fixed acidity &le; 8.5<br/>gini = 0.108<br/>samples = 20<br/>value = [0.0, 0.0, 13.271, 0.806, 0.0, 0.0]>, fillcolor="#45e789"] ;
433 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 13<br/>value = [0.0, 0.0, 9.124, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
497 -> 498 ;
499 [label=<total sulfur dioxide &le; 134.5<br/>gini = 0.272<br/>samples = 7<br/>value = [0.0, 0.0, 4.147, 0.806, 0.0, 0.0]>, fillcolor="#5fea99"] ;
497 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 4.147, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
499 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
499 -> 501 ;
502 [label=<total sulfur dioxide &le; 49.5<br/>gini = 0.32<br/>samples = 8<br/>value = [0.0, 14.211, 1.244, 2.015, 0.0, 0.0]>, fillcolor="#b2ea63"] ;
398 -> 502 ;
503 [label=<volatile acidity &le; 0.52<br/>gini = 0.472<br/>samples = 7<br/>value = [0.0, 0.0, 1.244, 2.015, 0.0, 0.0]>, fillcolor="#b3daf5"] ;
502 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
503 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 14.211, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
502 -> 506 ;
507 [label=<volatile acidity &le; 0.897<br/>gini = 0.705<br/>samples = 72<br/>value = [0.0, 14.211, 7.465, 25.79, 25.227, 0.0]>, fillcolor="#fdfeff"] ;
395 -> 507 ;
508 [label=<chlorides &le; 0.122<br/>gini = 0.655<br/>samples = 71<br/>value = [0.0, 4.737, 7.465, 25.79, 25.227, 0.0]>, fillcolor="#fcfeff"] ;
507 -> 508 ;
509 [label=<residual sugar &le; 2.35<br/>gini = 0.605<br/>samples = 68<br/>value = [0.0, 0.0, 7.465, 24.581, 25.227, 0.0]>, fillcolor="#fdfbfe"] ;
508 -> 509 ;
510 [label=<alcohol &le; 10.55<br/>gini = 0.544<br/>samples = 38<br/>value = [0.0, 0.0, 4.147, 14.91, 5.045, 0.0]>, fillcolor="#99ccf2"] ;
509 -> 510 ;
511 [label=<fixed acidity &le; 7.6<br/>gini = 0.667<br/>samples = 10<br/>value = [0.0, 0.0, 2.488, 2.418, 2.523, 0.0]>, fillcolor="#fefeff"] ;
510 -> 511 ;
512 [label=<pH &le; 3.405<br/>gini = 0.5<br/>samples = 9<br/>value = [0.0, 0.0, 2.488, 2.418, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
512 -> 513 ;
514 [label=<fixed acidity &le; 7.45<br/>gini = 0.24<br/>samples = 5<br/>value = [0.0, 0.0, 2.488, 0.403, 0.0, 0.0]>, fillcolor="#59e995"] ;
512 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 2.488, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
514 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 2.523, 0.0]>, fillcolor="#8139e5"] ;
511 -> 517 ;
518 [label=<volatile acidity &le; 0.325<br/>gini = 0.406<br/>samples = 28<br/>value = [0.0, 0.0, 1.659, 12.492, 2.523, 0.0]>, fillcolor="#74baed"] ;
510 -> 518 ;
519 [label=<density &le; 0.996<br/>gini = 0.555<br/>samples = 3<br/>value = [0.0, 0.0, 0.415, 0.403, 1.261, 0.0]>, fillcolor="#bf9af2"] ;
518 -> 519 ;
520 [label=<density &le; 0.995<br/>gini = 0.5<br/>samples = 2<br/>value = [0.0, 0.0, 0.415, 0.403, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
520 -> 521 ;
522 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
520 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
519 -> 523 ;
524 [label=<pH &le; 3.465<br/>gini = 0.299<br/>samples = 25<br/>value = [0.0, 0.0, 1.244, 12.089, 1.261, 0.0]>, fillcolor="#5eafea"] ;
518 -> 524 ;
525 [label=<sulphates &le; 0.695<br/>gini = 0.196<br/>samples = 20<br/>value = [0.0, 0.0, 1.244, 10.074, 0.0, 0.0]>, fillcolor="#51a9e8"] ;
524 -> 525 ;
526 [label=<residual sugar &le; 2.25<br/>gini = 0.085<br/>samples = 15<br/>value = [0.0, 0.0, 0.415, 8.865, 0.0, 0.0]>, fillcolor="#42a2e6"] ;
525 -> 526 ;
527 [label=<volatile acidity &le; 0.365<br/>gini = 0.0<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 6.85, 0.0, 0.0]>, fillcolor="#399de5"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
527 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 9<br/>value = [0.0, 0.0, 0.0, 6.447, 0.0, 0.0]>, fillcolor="#399de5"] ;
527 -> 529 ;
530 [label=<pH &le; 3.295<br/>gini = 0.283<br/>samples = 5<br/>value = [0.0, 0.0, 0.415, 2.015, 0.0, 0.0]>, fillcolor="#62b1ea"] ;
526 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
530 -> 531 ;
532 [label=<chlorides &le; 0.08<br/>gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
530 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
532 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
532 -> 534 ;
535 [label=<total sulfur dioxide &le; 99.0<br/>gini = 0.483<br/>samples = 5<br/>value = [0.0, 0.0, 0.829, 1.209, 0.0, 0.0]>, fillcolor="#c1e0f7"] ;
525 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
535 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
535 -> 537 ;
538 [label=<pH &le; 3.52<br/>gini = 0.474<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 2.015, 1.261, 0.0]>, fillcolor="#b5daf5"] ;
524 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
538 -> 539 ;
540 [label=<citric acid &le; 0.045<br/>gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
538 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
540 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.612, 0.0, 0.0]>, fillcolor="#399de5"] ;
540 -> 542 ;
543 [label=<total sulfur dioxide &le; 50.5<br/>gini = 0.535<br/>samples = 30<br/>value = [0.0, 0.0, 3.318, 9.671, 20.181, 0.0]>, fillcolor="#c7a6f3"] ;
509 -> 543 ;
544 [label=<chlorides &le; 0.078<br/>gini = 0.393<br/>samples = 20<br/>value = [0.0, 0.0, 0.829, 6.044, 20.181, 0.0]>, fillcolor="#aa7aee"] ;
543 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
544 -> 545 ;
546 [label=<volatile acidity &le; 0.67<br/>gini = 0.354<br/>samples = 18<br/>value = [0.0, 0.0, 0.829, 4.836, 20.181, 0.0]>, fillcolor="#a36eec"] ;
544 -> 546 ;
547 [label=<sulphates &le; 0.63<br/>gini = 0.22<br/>samples = 13<br/>value = [0.0, 0.0, 0.415, 2.418, 20.181, 0.0]>, fillcolor="#9254e9"] ;
546 -> 547 ;
548 [label=<pH &le; 3.26<br/>gini = 0.493<br/>samples = 5<br/>value = [0.0, 0.0, 0.415, 2.418, 5.045, 0.0]>, fillcolor="#c2a0f2"] ;
547 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 5.045, 0.0]>, fillcolor="#8139e5"] ;
548 -> 549 ;
550 [label=<chlorides &le; 0.08<br/>gini = 0.25<br/>samples = 4<br/>value = [0.0, 0.0, 0.415, 2.418, 0.0, 0.0]>, fillcolor="#5baee9"] ;
548 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
550 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 2.418, 0.0, 0.0]>, fillcolor="#399de5"] ;
550 -> 552 ;
553 [label=<gini = -0.0<br/>samples = 8<br/>value = [0.0, 0.0, 0.0, 0.0, 15.136, 0.0]>, fillcolor="#8139e5"] ;
547 -> 553 ;
554 [label=<chlorides &le; 0.096<br/>gini = 0.25<br/>samples = 5<br/>value = [0.0, 0.0, 0.415, 2.418, 0.0, 0.0]>, fillcolor="#5baee9"] ;
546 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 2.418, 0.0, 0.0]>, fillcolor="#399de5"] ;
554 -> 555 ;
556 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
554 -> 556 ;
557 [label=<fixed acidity &le; 8.1<br/>gini = 0.483<br/>samples = 10<br/>value = [0.0, 0.0, 2.488, 3.627, 0.0, 0.0]>, fillcolor="#c1e0f7"] ;
543 -> 557 ;
558 [label=<density &le; 0.997<br/>gini = 0.477<br/>samples = 7<br/>value = [0.0, 0.0, 2.488, 1.612, 0.0, 0.0]>, fillcolor="#b9f6d3"] ;
557 -> 558 ;
559 [label=<sulphates &le; 0.69<br/>gini = 0.326<br/>samples = 5<br/>value = [0.0, 0.0, 0.415, 1.612, 0.0, 0.0]>, fillcolor="#6cb6ec"] ;
558 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
559 -> 560 ;
561 [label=<chlorides &le; 0.091<br/>gini = 0.5<br/>samples = 2<br/>value = [0.0, 0.0, 0.415, 0.403, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
559 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
561 -> 562 ;
563 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
561 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 2.074, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
558 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
557 -> 565 ;
566 [label=<density &le; 0.996<br/>gini = 0.324<br/>samples = 3<br/>value = [0.0, 4.737, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#b6ec6c"] ;
508 -> 566 ;
567 [label=<pH &le; 3.405<br/>gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
566 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
567 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
567 -> 569 ;
570 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 4.737, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
566 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 9.474, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
507 -> 571 ;
572 [label=<volatile acidity &le; 0.445<br/>gini = 0.692<br/>samples = 118<br/>value = [0.0, 4.737, 31.104, 36.267, 35.318, 0.0]>, fillcolor="#fcfeff"] ;
358 -> 572 ;
573 [label=<sulphates &le; 0.615<br/>gini = 0.635<br/>samples = 68<br/>value = [0.0, 0.0, 15.759, 20.954, 32.795, 0.0]>, fillcolor="#e0cff9"] ;
572 -> 573 ;
574 [label=<density &le; 0.997<br/>gini = 0.346<br/>samples = 17<br/>value = [0.0, 0.0, 11.197, 1.612, 1.261, 0.0]>, fillcolor="#67eb9e"] ;
573 -> 574 ;
575 [label=<alcohol &le; 11.8<br/>gini = 0.367<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.403, 1.261, 0.0]>, fillcolor="#a978ed"] ;
574 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
575 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
575 -> 577 ;
578 [label=<total sulfur dioxide &le; 38.5<br/>gini = 0.176<br/>samples = 15<br/>value = [0.0, 0.0, 11.197, 1.209, 0.0, 0.0]>, fillcolor="#4ee88f"] ;
574 -> 578 ;
579 [label=<chlorides &le; 0.093<br/>gini = 0.37<br/>samples = 7<br/>value = [0.0, 0.0, 3.732, 1.209, 0.0, 0.0]>, fillcolor="#79edaa"] ;
578 -> 579 ;
580 [label=<volatile acidity &le; 0.36<br/>gini = 0.176<br/>samples = 6<br/>value = [0.0, 0.0, 3.732, 0.403, 0.0, 0.0]>, fillcolor="#4ee88f"] ;
579 -> 580 ;
581 [label=<alcohol &le; 11.9<br/>gini = 0.5<br/>samples = 2<br/>value = [0.0, 0.0, 0.415, 0.403, 0.0, 0.0]>, fillcolor="#f9fefb"] ;
580 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
581 -> 582 ;
583 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
581 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 3.318, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
580 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
579 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 8<br/>value = [0.0, 0.0, 7.465, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
578 -> 586 ;
587 [label=<alcohol &le; 10.45<br/>gini = 0.548<br/>samples = 51<br/>value = [0.0, 0.0, 4.562, 19.342, 31.534, 0.0]>, fillcolor="#d4bcf6"] ;
573 -> 587 ;
588 [label=<citric acid &le; 0.345<br/>gini = 0.528<br/>samples = 21<br/>value = [0.0, 0.0, 2.903, 11.686, 3.784, 0.0]>, fillcolor="#94caf1"] ;
587 -> 588 ;
589 [label=<total sulfur dioxide &le; 47.0<br/>gini = 0.29<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.806, 3.784, 0.0]>, fillcolor="#9c63eb"] ;
588 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
589 -> 590 ;
591 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 3.784, 0.0]>, fillcolor="#8139e5"] ;
589 -> 591 ;
592 [label=<alcohol &le; 9.65<br/>gini = 0.333<br/>samples = 19<br/>value = [0.0, 0.0, 2.903, 10.88, 0.0, 0.0]>, fillcolor="#6eb7ec"] ;
588 -> 592 ;
593 [label=<total sulfur dioxide &le; 53.5<br/>gini = 0.498<br/>samples = 6<br/>value = [0.0, 0.0, 2.488, 2.821, 0.0, 0.0]>, fillcolor="#e8f3fc"] ;
592 -> 593 ;
594 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 2.821, 0.0, 0.0]>, fillcolor="#399de5"] ;
593 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 2.488, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
593 -> 595 ;
596 [label=<density &le; 1.0<br/>gini = 0.093<br/>samples = 13<br/>value = [0.0, 0.0, 0.415, 8.059, 0.0, 0.0]>, fillcolor="#43a2e6"] ;
592 -> 596 ;
597 [label=<gini = -0.0<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 6.447, 0.0, 0.0]>, fillcolor="#399de5"] ;
596 -> 597 ;
598 [label=<residual sugar &le; 2.3<br/>gini = 0.326<br/>samples = 3<br/>value = [0.0, 0.0, 0.415, 1.612, 0.0, 0.0]>, fillcolor="#6cb6ec"] ;
596 -> 598 ;
599 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
598 -> 599 ;
600 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.612, 0.0, 0.0]>, fillcolor="#399de5"] ;
598 -> 600 ;
601 [label=<chlorides &le; 0.119<br/>gini = 0.395<br/>samples = 30<br/>value = [0.0, 0.0, 1.659, 7.656, 27.75, 0.0]>, fillcolor="#a978ed"] ;
587 -> 601 ;
602 [label=<sulphates &le; 0.74<br/>gini = 0.315<br/>samples = 26<br/>value = [0.0, 0.0, 0.829, 5.641, 27.75, 0.0]>, fillcolor="#9e66eb"] ;
601 -> 602 ;
603 [label=<citric acid &le; 0.565<br/>gini = 0.46<br/>samples = 14<br/>value = [0.0, 0.0, 0.0, 5.641, 10.091, 0.0]>, fillcolor="#c7a8f4"] ;
602 -> 603 ;
604 [label=<sulphates &le; 0.655<br/>gini = 0.497<br/>samples = 9<br/>value = [0.0, 0.0, 0.0, 4.433, 3.784, 0.0]>, fillcolor="#e2f1fb"] ;
603 -> 604 ;
605 [label=<density &le; 0.997<br/>gini = 0.174<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.403, 3.784, 0.0]>, fillcolor="#8e4ee8"] ;
604 -> 605 ;
606 [label=<alcohol &le; 11.4<br/>gini = 0.367<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.403, 1.261, 0.0]>, fillcolor="#a978ed"] ;
605 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
606 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
606 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 2.523, 0.0]>, fillcolor="#8139e5"] ;
605 -> 609 ;
610 [label=<citric acid &le; 0.37<br/>gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 4.03, 0.0, 0.0]>, fillcolor="#399de5"] ;
604 -> 610 ;
611 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
610 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 3.224, 0.0, 0.0]>, fillcolor="#399de5"] ;
610 -> 612 ;
613 [label=<chlorides &le; 0.081<br/>gini = 0.27<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 1.209, 6.307, 0.0]>, fillcolor="#995fea"] ;
603 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
613 -> 614 ;
615 [label=<alcohol &le; 12.4<br/>gini = 0.113<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 0.403, 6.307, 0.0]>, fillcolor="#8946e7"] ;
613 -> 615 ;
616 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 6.307, 0.0]>, fillcolor="#8139e5"] ;
615 -> 616 ;
617 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
615 -> 617 ;
618 [label=<total sulfur dioxide &le; 51.0<br/>gini = 0.086<br/>samples = 12<br/>value = [0.0, 0.0, 0.829, 0.0, 17.659, 0.0]>, fillcolor="#8742e6"] ;
602 -> 618 ;
619 [label=<gini = 0.0<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 0.0, 16.397, 0.0]>, fillcolor="#8139e5"] ;
618 -> 619 ;
620 [label=<free sulfur dioxide &le; 41.5<br/>gini = 0.479<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.0, 1.261, 0.0]>, fillcolor="#d4bbf6"] ;
618 -> 620 ;
621 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
620 -> 621 ;
622 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.261, 0.0]>, fillcolor="#8139e5"] ;
620 -> 622 ;
623 [label=<free sulfur dioxide &le; 8.0<br/>gini = 0.413<br/>samples = 4<br/>value = [0.0, 0.0, 0.829, 2.015, 0.0, 0.0]>, fillcolor="#8bc5f0"] ;
601 -> 623 ;
624 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
623 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
623 -> 625 ;
626 [label=<sulphates &le; 0.825<br/>gini = 0.653<br/>samples = 50<br/>value = [0.0, 4.737, 15.345, 15.313, 2.523, 0.0]>, fillcolor="#ffffff"] ;
572 -> 626 ;
627 [label=<density &le; 0.998<br/>gini = 0.572<br/>samples = 43<br/>value = [0.0, 0.0, 14.515, 12.895, 2.523, 0.0]>, fillcolor="#ecfdf3"] ;
626 -> 627 ;
628 [label=<citric acid &le; 0.505<br/>gini = 0.226<br/>samples = 13<br/>value = [0.0, 0.0, 5.391, 0.806, 0.0, 0.0]>, fillcolor="#57e994"] ;
627 -> 628 ;
629 [label=<free sulfur dioxide &le; 11.5<br/>gini = 0.129<br/>samples = 12<br/>value = [0.0, 0.0, 5.391, 0.403, 0.0, 0.0]>, fillcolor="#48e78a"] ;
628 -> 629 ;
630 [label=<density &le; 0.998<br/>gini = 0.44<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.403, 0.0, 0.0]>, fillcolor="#99f2be"] ;
629 -> 630 ;
631 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
630 -> 631 ;
632 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
630 -> 632 ;
633 [label=<gini = 0.0<br/>samples = 10<br/>value = [0.0, 0.0, 4.562, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
629 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
628 -> 634 ;
635 [label=<citric acid &le; 0.495<br/>gini = 0.582<br/>samples = 30<br/>value = [0.0, 0.0, 9.124, 12.089, 2.523, 0.0]>, fillcolor="#d7ebfa"] ;
627 -> 635 ;
636 [label=<volatile acidity &le; 0.605<br/>gini = 0.544<br/>samples = 25<br/>value = [0.0, 0.0, 4.977, 11.686, 2.523, 0.0]>, fillcolor="#a2d1f3"] ;
635 -> 636 ;
637 [label=<gini = -0.0<br/>samples = 13<br/>value = [0.0, 0.0, 0.0, 9.268, 0.0, 0.0]>, fillcolor="#399de5"] ;
636 -> 637 ;
638 [label=<pH &le; 3.345<br/>gini = 0.624<br/>samples = 12<br/>value = [0.0, 0.0, 4.977, 2.418, 2.523, 0.0]>, fillcolor="#bdf6d5"] ;
636 -> 638 ;
639 [label=<volatile acidity &le; 0.683<br/>gini = 0.44<br/>samples = 11<br/>value = [0.0, 0.0, 4.977, 2.418, 0.0, 0.0]>, fillcolor="#99f2be"] ;
638 -> 639 ;
640 [label=<chlorides &le; 0.102<br/>gini = 0.149<br/>samples = 6<br/>value = [0.0, 0.0, 4.562, 0.403, 0.0, 0.0]>, fillcolor="#4ae78c"] ;
639 -> 640 ;
641 [label=<gini = -0.0<br/>samples = 5<br/>value = [0.0, 0.0, 4.562, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
640 -> 641 ;
642 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
640 -> 642 ;
643 [label=<density &le; 1.001<br/>gini = 0.283<br/>samples = 5<br/>value = [0.0, 0.0, 0.415, 2.015, 0.0, 0.0]>, fillcolor="#62b1ea"] ;
639 -> 643 ;
644 [label=<pH &le; 3.245<br/>gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
643 -> 644 ;
645 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
644 -> 645 ;
646 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
644 -> 646 ;
647 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.415, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
643 -> 647 ;
648 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 2.523, 0.0]>, fillcolor="#8139e5"] ;
638 -> 648 ;
649 [label=<density &le; 0.999<br/>gini = 0.161<br/>samples = 5<br/>value = [0.0, 0.0, 4.147, 0.403, 0.0, 0.0]>, fillcolor="#4ce88d"] ;
635 -> 649 ;
650 [label=<alcohol &le; 10.3<br/>gini = 0.44<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.403, 0.0, 0.0]>, fillcolor="#99f2be"] ;
649 -> 650 ;
651 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
650 -> 651 ;
652 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
650 -> 652 ;
653 [label=<free sulfur dioxide &le; 14.0<br/>gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 3.318, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
649 -> 653 ;
654 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.244, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
653 -> 654 ;
655 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 2.074, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
653 -> 655 ;
656 [label=<density &le; 0.999<br/>gini = 0.546<br/>samples = 7<br/>value = [0.0, 4.737, 0.829, 2.418, 0.0, 0.0]>, fillcolor="#d6f4ad"] ;
626 -> 656 ;
657 [label=<volatile acidity &le; 0.505<br/>gini = 0.346<br/>samples = 4<br/>value = [0.0, 4.737, 0.829, 0.403, 0.0, 0.0]>, fillcolor="#b4eb68"] ;
656 -> 657 ;
658 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 4.737, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
657 -> 658 ;
659 [label=<chlorides &le; 0.1<br/>gini = 0.44<br/>samples = 3<br/>value = [0.0, 0.0, 0.829, 0.403, 0.0, 0.0]>, fillcolor="#99f2be"] ;
657 -> 659 ;
660 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.403, 0.0, 0.0]>, fillcolor="#399de5"] ;
659 -> 660 ;
661 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.829, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
659 -> 661 ;
662 [label=<fixed acidity &le; 11.05<br/>gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 2.015, 0.0, 0.0]>, fillcolor="#399de5"] ;
656 -> 662 ;
663 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0]>, fillcolor="#399de5"] ;
662 -> 663 ;
664 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 1.209, 0.0, 0.0]>, fillcolor="#399de5"] ;
662 -> 664 ;
}
